{
    // vim settings
    "vim.leader": ";",
    "vim.useSystemClipboard": true,
    "vim.curorshapeStylePerMode.insert": "line",
    "vim.curorshapeStylePerMode.normal": "block",

    // layout settings
    "workbench.sideBar.location": "right",
    "editor.minimap.enabled": false,
    "editor.lineNumbers": "relative",
    "workbench.colorCustomizations": {
        // Subtle background tint (use hex + alpha for transparency)
        "editor.lineHighlightBackground": "#ffffff0a",

        // Or a subtle border instead
        "editor.lineHighlightBorder": "#80808033"
    },
    "workbench.colorTheme": "Tokyo Night",

    // format settings
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "editor.renderWhitespace": "all",
    "editor.guides.indentation": false,
    "indentRainbow.indicatorStyle": "light",
    "indentRainbow.lightIndicatorStyleLineWidth": 2,
    "indentRainbow.colors": [
        "rgba(255,255,64,0.5)",
        "rgba(127,255,127,0.5)",
        "rgba(255,127,255,0.5)",
        "rgba(79,236,236,0.5)"
    ],

    // miscellaneous settings
    "gitlens.ai.model": "vscode",
    "gitlens.ai.vscode.model": "copilot:gpt-4.1"
}